<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myrandomprojects.nba</groupId>
  <artifactId>playoff-lineup-trends</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>playoff-lineup-trends</name>
  <description>NBA playoffs 5 man lineup data analysis</description>
	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
  			<!-- jsoup HTML parser library @ https://jsoup.org/ -->
  			<groupId>org.jsoup</groupId>
  			<artifactId>jsoup</artifactId>
  			<version>1.14.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency> 
	      <groupId>org.apache.poi</groupId> 
	      <artifactId>poi</artifactId> 
	      <version>3.12</version> 
	    </dependency> 
	    <dependency> 
	      <groupId>org.apache.poi</groupId> 
	      <artifactId>poi-ooxml</artifactId> 
	      <version>3.12</version> 
	    </dependency> 
    </dependencies>

</project>